<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wellness Excellence</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/W.E LOGO FILES/W.E LOGO FILES/ICON/1x/ICON LOGO.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="#"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
      
              <li class="dropdown"><a href="IV-treatment.html"><span>IV Infusions</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                 <li><a href="IV-treatment.html#sober-hangover">The Sober Hangover</a></li>
<li><a href="IV-treatment.html#might-sports">The Mighty Sport Cure</a></li>
<li><a href="IV-treatment.html#hydro-boost">The Hydro Boost</a></li>
<li><a href="IV-treatment.html#timeless-energy">The Timeless Energy</a></li>
<li><a href="IV-treatment.html#ultmate-elixir">The Ultimate Elixir</a></li>
<li><a href="IV-treatment.html#vitamin">Vitamin C IV Infusion</a></li>
<li><a href="IV-treatment.html#Immune">Immune Boost IM/IV Injection</a></li>
<li><a href="IV-treatment.html#iron">Iron Infusion</a></li>
<li><a href="IV-treatment.html#aclasta">Aclasta Infusion</a></li>
<li><a href="IV-treatment.html#biotin">Biotin IV Infusion</a></li>
<li><a href="IV-treatment.html#skin">Skin Brightening IV Infusion</a></li>
                </ul>
              </li>
              <li >
                <a href="diabetes-management.html"><span>diabetes-management</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                
              </li>
              <li>
                <a href="ozone therap.html"><span>Ozone Therapy</span></a>
              </li>
              <li class="dropdown"><a href="Intramuscular-njections.html"><span>Intramuscular Injections</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Intramuscular-njections.html#Intramuscular-Injections">Traumeel Injection</a></li>
                  <li><a href="Intramuscular-njections.html#Vitamin B12/B-Complex-Injection">Vitamin B12/B-Complex Injection</a></li>
                </ul>
            </li>
            </ul>
            
        
          <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
        <a target="_blank" href="https://www.facebook.com/wellnessexcellence" class="facebook"><i class="bi bi-facebook"></i></a>
        <a target="_blank" href= "https://www.instagram.com/wellnessexcellence/?next=%2F" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://youtube.com/@wellnessexcellence" class="youtube"><i class="bi bi-youtube"></i></a>

        <!--  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
        </div>

    </div>
  </header><!-- End Header -->

  <section id="hero-fullscreen" class="hero-fullscreen d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center position-relative" data-aos="zoom-out">
        <img src="assets/img/W.E LOGO FILES/W.E LOGO FILES/FULL LOGO SET/1x/FULL LOGO.png" class="img-fluid" alt="">
     
    </div>
  </section>

 <!-- End Featured Services Section -->

 <!---->

    <!-- ======= About Section ======= -->
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>ABOUT  <span>US</span></h2>
           
          </div>
           
          
  
         
  
          
              <div class="about-img">
                <img src="assets/img/wellness excellence.PNG" alt="">
              </div>
           
         
              <h4 style="padding-top: 20px; text-align: center;">Wellness Excellence specializes in Various
                Intravenous Infusions, Diabetes Management
                and Ozone(O3) Therapy. By using both
                medical & functional excellence we give our
                clients the best tools and treatment to
                support them reaching their full potential.
                Wellness Excellence is client/patient focused
                & we believe in overall wellbeing to live a
                purposeful life.
                </h4>
  
        </div>
        <style>
          /* Adjust the layout for smaller screens */
@media screen and (max-width: 767px) {
  .about-img {
    margin: 20px auto;
    max-width: 80%;
  }
  .about-img img {
    width: 100%;
  }
  .about h4 {
    font-size: 15px;
    text-align: justify;
    padding: 20px;
  }
}

        </style>
      </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
   <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
           
            <div class="swiper-slide"><img src="assets/img/clients/Fora Africa.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Diabetes SA.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/home nursing.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/unshamed ethical.jpeg" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section> 

   

   

    

       

   <section id="services" class="services">
    <div class="container" data-aos="fade-up">
  
      <div class="section-header">
        <h2>OUR  <span>SERVICES</span></h2>
      </div>
  
      <div class="row gy-5">

 
  
        <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200" >
          <div class="service-item">
            <div class="img">
              <img src="assets/img/iv infusion.PNG" class="img-fluid" alt="">
            </div>
            <div class="details position-relative">
              <a href="IV-treatment.html" class="stretched-link">
                <h3>IV Infusions</h3>
              </a>
              <p>Our IV therapy sessions are administered by licensed medical professionals who are trained to deliver a customized blend of vitamins, minerals, and other therapeutic agents directly into the bloodstream for maximum absorption</p>
             <br> <a class="btn-enquire scrollto" href="IV-treatment.html">View treatments</a>
            </div>
            <ul style=" list-style: none; text-align: left;">
          
            </ul>
            </div>
            
        
        </div><!-- End Service Item -->
  
        <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="service-item">
            <div class="img">
              <img src="assets/img/ozeone therapy.PNG" class="img-fluid" alt="">
            </div>
            <div class="details position-relative">
              <a href="ozone therap.html" class="stretched-link">
                <h3>Ozone Therapy</h3>
              </a>
              <p>We offer a variety of ozone therapy services, including ozone sauna therapy,  Our team of licensed medical professionals is trained to provide safe and effective ozone therapy treatments in a comfortable and relaxing environment.</p>
              <br> <a class="btn-enquire scrollto" href="ozone therap.html">View treatments</a>
            </div>
          </div>
        </div><!-- End Service Item -->
  
        <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
          <div class="service-item">
            <div class="img">
              <img src="assets/img/diabetes management .PNG" class="img-fluid" alt="">
            </div>
            <div class="details position-relative">
              <a href="diabetes-management.html" class="stretched-link">
                <h3>Diabetes Management </h3>
              </a>
              
            <p>Our diabetes management service is designed to help individuals living with diabetes manage their condition effectively. Our team of healthcare professionals works with each patient to develop a personalized plan that addresses their specific needs.</p>
            <br> <a class="btn-enquire scrollto" href="diabetes-management.html">View treatments</a>
          </div>
          </div>
        </div><!-- End Service Item -->

        
        <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
          <div class="service-item">
            <div class="img">
              <img src="assets/img/Intramuscular injection.jpg" class="img-fluid" alt="">
            </div>
            <div class="details position-relative">
              <a href="Intramuscular-njections.html" class="stretched-link">
                <h3>Intramuscular Injections </h3>
              </a>
              
            <p>Discover swift relief with our Intramuscular Injections. Safe, efficient, and administered by caring professionals. Your health is our priority. Book now for a seamless experience.</p>
            <br> <a class="btn-enquire scrollto" href="Intramuscular-njections.html">View treatments</a>
          </div>
          </div>
        </div><!-- End Service Item -->
  
      </div>
  
    </div>
  </section>
  

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="testimonials-slider swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <h3>BA Kasper</h3>
               
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Having done some homework re an iron infusion I stumbled upon Wellness Excellence- and what a find not only were they A fraction of the price the Drs we’re asking they are professional and just the most amazing two people you could ever meet. I have since been getting the vitamin infusion from them which have made an immense difference in my life! I feel radiant, positive and full of energy!!!  They certainly go the extra mile for their clients!!!
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
             
                <h3>Arnand Swart</h3>
             
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Very welcoming and friendly service! Highly knowledgeable in their industry. I would recommend them every time. My health increased the laste 3months due to their professional advice.
                  Love Heinrich and Lynette.
                  Thank you so much.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-item">
              
                <h3>Elani Grobler</h3>
               
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                
                  We had the most wonderful experience from Welness Excellence in the comfort of our own home.  We received IV Infusions and felt great afterwards. This is a life changing experience and would recommend it to any one. Feeling much better after just 1 IV infusion.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
               
                <h3>Amanda Visser</h3>
               
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  I can gladly recommend Wellness Excellence. I've had the timeless energy IV drip 2 times. It helps a lot for my headaches and migrianes and also has more energy. They are very proffessional,friendly,and helpful.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
             
                <h3>Tiaan Visser</h3>
             
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  I've received the timeless energy IV infusion and I will really recommend you to go, especially if you just need a jump start before you take on the week!!! Really helps and boost the energy levels.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
              
                <h3>Zulu Sierra squawking</h3>
                
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  Life Saving experience. I wish I knew about you earlier, and want to thank you for the excellent, caring, reliable and friendly service you provide to humanity. You were also available add all hours of need and we really appreciated that. I would challenge anyone to differ from this review.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
             
                <h3>Leilah Coetzee</h3>
           
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  As a type 1 diabetic, I was really hopeless and living in denial because I wanted to be "normal", but since I've visited Wellness Excellence they gave me a new hope, a new point of view, and I actually have courage again to face each day with all its challenges.
Not only did they help me emotionally but also physically, with their help I'll be less likely to suffer the complications that come with diabetes.
They really go the extra mile just for you and treat you with extra care and love.
My heart overflows with gratitude.
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   

   
    <!-- ======= Portfolio Section ======= -->
 
<section id="portfolio" >
  <h2 style="text-align: center; font-weight: bold;">Portfolio</h2>
            
<div class="gallery">

  <img src="assets/img/portfolio/heinrich.jpeg" alt="Image 1" onclick="showImage(this)">
  <img src="assets/img/portfolio/Lynette.jpeg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/wellness-ex.jpeg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/wellness excellence-01.jpeg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/3.jpg" alt="Image 1" onclick="showImage(this)">
  <img src="assets/img/portfolio/4.jpg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio//6.jpg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/7.jpg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/8.jpg" alt="Image 1" onclick="showImage(this)">
  <img src="assets/img/portfolio/9.jpg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/10.jpg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/13.jpg"Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio//14.jpg" alt="Image 1" onclick="showImage(this)">
  <img src="assets/img/portfolio/wellness excellence-.jpeg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio//wellness.jpeg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/wellness excellence04.jpeg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/15.jpg" alt="Image 2" onclick="showImage(this)">
  <img src="assets/img/portfolio/16.jpg" alt="Image 2" onclick="showImage(this)">

</div>

<div id="overlay" onclick="hideImage()">
  <img id="overlay-image" src="">
</div>

<style>
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
  }

  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  #overlay-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }
</style>

<script>
let currentIndex = 0;
const images = document.querySelectorAll('.gallery img');
const overlay = document.getElementById('overlay');
const overlayImage = document.getElementById('overlay-image');
let startX;

function showImage(element) {
  currentIndex = Array.from(images).indexOf(element);
  overlayImage.src = element.src;
  overlay.style.display = 'flex';
}

function hideImage() {
  overlay.style.display = 'none';
}

function handleSwipeStart(event) {
  startX = event.clientX;
}

function handleSwipeEnd(event) {
  const endX = event.clientX;
  const deltaX = endX - startX;

  if (deltaX > 0 && currentIndex > 0) {
    // Swipe right to show previous image
    currentIndex--;
    overlayImage.src = images[currentIndex].src;
  } else if (deltaX < 0 && currentIndex < images.length - 1) {
    // Swipe left to show next image
    currentIndex++;
    overlayImage.src = images[currentIndex].src;
  }
}

overlayImage.addEventListener('pointerdown', (event) => {
  event.preventDefault();
  overlayImage.setPointerCapture(event.pointerId);
  overlayImage.addEventListener('pointermove', handleSwipeStart);
});

overlayImage.addEventListener('pointerup', (event) => {
  overlayImage.removeEventListener('pointermove', handleSwipeStart);
  handleSwipeEnd(event);
});

overlayImage.addEventListener('pointercancel', () => {
  overlayImage.removeEventListener('pointermove', handleSwipeStart);
});

</script>
</section>

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>OUR <span>TEAM</span></h2>
        
        </div>

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/heinrich.PNG" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Heinrich J. Grobler</h4>
                <span>CEO</span>
                <p>Heinrich qualified as a paramedic in 2011. He worked in a medical centre as practice manager/diabetes specialist for 8 years. CDE certified. He loves to see his patients reach their full potential & purpose. His motto - "Strive not to be a success, but rather to be of value"</p>
              </div>
            </div>
          </div><!-- End Team Member -->
          
    
          <div class="col-xl-4 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/Lynnet.PNG" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Lynette Visser</h4>
                <span>COO</span>
                <p>Lynette qualified as a paramedic in 2017. She worked in the EMS for 5 years. Her passion is to serve people and has strong relationship building skills. Her motto - "If you cannot do great things, Do small things in a great way”</p>
              </div>
            </div>
          </div><!-- End Team Member -->
    
        
    
        </div>
    

      </div>
    </section><!-- End Team Section -->

  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-header">
          <h2>CONTACT <span>US</span></h2>
          <p >Contact us for further queries or an obligation-free quote</p>
        </div>

      </div>

      <div class="container">

        <div class="row gy-5 gx-lg-5">

          <div class="col-lg-4">

            <div class="info">
              <h3>Get in touch</h3>
              

              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>Arun Place, block 2, Suite 2G,</p>
                   <p> Somerset West</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>heinrich@wellnessexcellence.co.za</p>
                  <p>admin@wellnessexcellence.co.za</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>074 966 1019 </p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>
          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="phone" class="form-control" name="phone" id="contact" placeholder="Phone Number"data-rule="minlen:10" data-msg="Please enter a valid phone number" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

         <!--<div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>INALA PROJECTS</h3>
              <p>
               location<br><br>
                <strong>Phone:</strong> +27 68 148 3015<br>
                <strong>Email:</strong> admin@inalaprojects.co.za<br>
              </p>
            </div>
          </div>--> 

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="IV-treatment.html">IV Infusion </a></li>
              <li><a href="index.html#services" >Ozone Therapy</a></li>
              <li><a href="diabetes-management.html">Diabetes Management</a></li>
              <li><a href="Intramuscular-njections.html"> Intramuscular Injections</a></li>
             
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Enter your email address below and subscribe to our newsletter</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; 2023  All rights reserved. | Website developed by <a href="https://bts.co.za//">Beyond Technology Solutions</a>
          </div>
          <div class="credits">
           
          
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                   <a target="_blank" href="https://www.facebook.com/wellnessexcellence" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/wellnessexcellence/?next=%2F" class="instagram"><i class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://youtube.com/@wellnessexcellence" class="youtube"><i class="bi bi-youtube"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>