<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wellness Excellence</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/W.E LOGO FILES/W.E LOGO FILES/ICON/1x/ICON LOGO.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="#"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
      
              <li class="dropdown"><a href="IV-treatment.html"><span>IV Infusions</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                 <li><a href="IV-treatment.html#sober-hangover">The Sober Hangover</a></li>
<li><a href="IV-treatment.html#might-sports">The Mighty Sport Cure</a></li>
<li><a href="IV-treatment.html#hydro-boost">The Hydro Boost</a></li>
<li><a href="IV-treatment.html#timeless-energy">The Timeless Energy</a></li>
<li><a href="IV-treatment.html#ultmate-elixir">The Ultimate Elixir</a></li>
<li><a href="IV-treatment.html#vitamin">Vitamin C IV Infusion</a></li>
<li><a href="IV-treatment.html#Immune">Immune Boost IM/IV Injection</a></li>
<li><a href="IV-treatment.html#iron">Iron Infusion</a></li>
<li><a href="IV-treatment.html#aclasta">Aclasta Infusion</a></li>
<li><a href="IV-treatment.html#biotin">Biotin IV Infusion</a></li>
<li><a href="IV-treatment.html#skin">Skin Brightening IV Infusion</a></li>
                </ul>
              </li>
              <li >
                <a href="diabetes-management.html"><span>diabetes-management</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                
              </li>
              <li>
                <a href="ozone therap.html"><span>Ozone Therapy</span></a>
              </li>
              <li class="dropdown"><a href="Intramuscular-njections.html"><span>Intramuscular Injections</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Intramuscular-njections.html#Intramuscular-Injections">Traumeel Injection</a></li>
                  <li><a href="Intramuscular-njections.html#Vitamin B12/B-Complex-Injection">Vitamin B12/B-Complex Injection</a></li>
                </ul>
            </li>
            </ul>
        
          <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
        <a target="_blank" href="https://www.facebook.com/wellnessexcellence" class="facebook"><i class="bi bi-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/wellnessexcellence/?next=%2F" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://youtube.com/@wellnessexcellence" class="youtube"><i class="bi bi-youtube"></i></a>
        </div>

    </div>
  </header><!-- End Header -->

  <div class="section-header">
    <h2 style="margin-top: 30px;"><span>IV</span> INFUSIONS</h2>
    
  </div>

  <div id="sober-hangover">
    <div class="container" style=" background: #f1e6eb;">
      
      <div class="row" >
        <h2 class="heading">The Sober Hangover</h2>
        <div class="col-md-6">
          <img src="assets/img/treatments/sober hangoverPNG.PNG" alt="Image Description" class="image">
        </div>
        <div class="col-md-6">
          <h3 class="sub-heading">Benefits:</h3>
          <ul class="list">
            <li>Relieves headaches, muscle cramps, dizziness, & stomach discomfort</li>
            <li>Flushes toxins from system</li>
            <li>Replaces electrolytes</li>
            <li>Provides rehydration</li>
          </ul>
          <h3 class="sub-heading">Contents:</h3>
          <ul class="list">
            <li>Vitamin B12</li>
            <li>Thiamine</li>
            <li>Riboflavin</li>
            <li>Nicotinic Acid</li>
            <li>Niacinamide</li>
            <li>Vitamin B6</li>
            <li>Biotin</li>
            <li>Folic Acid</li>
            <li>Dextrose 50%</li>
          </ul>
          <div class="duration">
            <i class="fas fa-stopwatch"></i>
            <span class="duration-text">Duration: 30 - 40 mins</span>
            <div class="price">
                <span class="price-text">R950.00</span>
              </div>
             
          </div>
          
         
        </div>
        <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('The Sober Hangover')">Enquire Now</a>
      </div>
    
    </div>
  </div>
</div>
  
  <div id="might-sports">
    <div class="container">
        <div class="row" style="background: #c3c6da;">
          <h2 class="heading">The Mighty Sport Cure</h2>
          <div class="col-md-6">
            <img src="assets/img/treatments/the might curve.PNG" alt="Image Description" class="image">
          </div>
          <div class="col-md-6">
            <h3 class="sub-heading">Benefits:</h3>
            <ul class="list">
              <li>Increases performance</li>
              <li>Fast recovery guaranteed</li>
              <li>Cramp prevention</li>
              <li>Fights influenza</li>
            </ul>
            <h3 class="sub-heading">Contains:</h3>
            <ul class="list">
              <li>200ml Sodium Chloride</li>
              <li>Vitamin B12</li>
              <li>Thiamine</li>
              <li>Riboflavin</li>
              <li>Nicotinic Acid</li>
              <li>Niacinamide</li>
              <li>Vitamin B6</li>
              <li>Biotin</li>
              <li>Folic Acid</li>
              <li>Magnesium Sulphate</li>
              <li>Vitamin C (Ascorbic Acid)</li>
            </ul>
            <div class="duration">
                <i class="fas fa-stopwatch"></i>
                <span class="duration-text">Duration: 30 - 40 mins</span>
                <div class="price">
                    <span class="price-text">R950.00</span>
                  </div>
              </div>
            
              
            </div>
            <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('The Mighty Sport Cure')">Enquire Now</a>
          </div>
          
        </div>
      </div>


    </div>

  <div id="hydro-boost">
    <div class="container">
      <div class="row" style="background: #a6d0e4; text-align: center;" >
        <h2 class="heading">The Hydro Boost</h2>
        <div class="col-md-6">
          <img src="assets/img/treatments/the hydroboost.PNG" alt="Image Description" class="image">
        </div>
        <div class="col-md-6">
          <h3 class="sub-heading">Benefits:</h3>
          <ul class="list">
            <li>Removes Waste & Toxins</li>
            <li>Lubricates Joints</li>
            <li>Keeps skin healthy & hydrated</li>
            <li>Beneficial after gastritis</li>
          </ul>
          <h3 class="sub-heading">Contains:</h3>
          <ul class="list">
            <li>1000ml Ringers Lactate</li>
          </ul>
          <div class="duration">
            <i class="fas fa-stopwatch"></i>
            <span class="duration-text">Duration: 30 mins</span>
            <div class="price">
              <span class="price-text">R350.00</span>
            </div>
          </div>
          
        </div>
        <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('The Hydro Boost')">Enquire Now</a>
      </div>
    </div>
  </div>

  <div id="timeless-energy">
    <div class="container">
      <div class="row" style="background: #f9f9f9;">
        <h2 class="heading">The Timeless Energy</h2>
        <div class="col-md-6">
          <img src="assets/img/treatments/timeless enegry.PNG" alt="Image Description" class="image">
        </div>
        <div class="col-md-6">
          <h3 class="sub-heading">Benefits:</h3>
          <ul class="list">
            <li>Restores Energy Levels</li>
            <li>Battles Fatigue &amp; Insomnia</li>
            <li>Rejuvenates Mind &amp; Body</li>
            <li>Helps with Concentration</li>
            <li>Removes Waste & Toxins</li>
            <li>Lubricates Joints</li>
            <li>Keeps skin healthy & hydrated</li>
            <li>Beneficial after gastritis</li>
          </ul>
          <h3 class="sub-heading">Contains:</h3>
          <ul class="list">
            <li>200ml Sodium Chloride</li>
            <li>Vitamin B12</li>
            <li>Thiamine</li>
            <li>Riboflavin</li>
            <li>Nicotinic Acid</li>
            <li>Niacinamide</li>
            <li>Vitamin B6</li>
            <li>Biotin</li>
            <li>Folic Acid</li>
            <li>Magnesium Sulphate</li>
          
          </ul>
          <div class="duration">
            <i class="fas fa-stopwatch"></i>
            <span class="duration-text">Duration: 20-30 mins</span>
            <div class="price">
              <span class="price-text">R850.00</span>
            </div>
          </div>
         
        </div>
        <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('The Timeless Energy')">Enquire Now</a>
      </div>
    </div>
  </div>
  <div id="ultmate-elixir">
    <div class="container">
        <div class="row" style="background: #d0ecd8;">
            <h2 class="heading">The Ultimate Elixir</h2>
            <div class="col-md-6">
                <img src="assets/img/treatments/ultmate.PNG" alt="Image Description" class="image">
            </div>
            <div class="col-md-6">
                <h3 class="sub-heading">Benefits:</h3>
                <ul class="list">
                    <li>Cramp relief</li>
                    <li>Skin brightening</li>
                    <li>Pigment enhancement</li>
                    <li>Boost of energy</li>
                    <li>Fatigue &amp; insomnia management</li>
                    <li>Promotes/Boost cell regeneration</li>
                    <li>Reduces inflammation</li>
                    <li>Reduces oxidative stress</li>
                    <li>Mobility support for peripheral artery disease</li>
                    <li>Post surgery recovery</li>
                </ul>
                <h3 class="sub-heading">Contains:</h3>
                <ul class="list">
                    <li>200ml Sodium Chloride</li>
                    <li>Vitamin B12</li>
                    <li>Thiamine</li>
                    <li>Riboflavin</li>
                    <li>Nicotinic Acid</li>
                    <li>Niacinamide</li>
                    <li>Vitamin B6</li>
                    <li>Biotin</li>
                    <li>Folic Acid</li>
                    <li>Magnesium Sulphate</li>
                    <li>Vitamin C (Ascorbic Acid)</li>
                    <li>L-Glutamine</li>
                    <li>Glutathione</li>
                </ul>
                <div class="duration">
                    <i class="fas fa-stopwatch"></i>
                    <span class="duration-text">Duration: 30-40 mins</span>
                    <div class="price">
                        <span class="price-text">R1100.00</span>
                    </div>
                </div>
               
            </div>
            <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('The Ultimate Elixir')">Enquire Now</a>
            
        </div>
    </div>
  </div>

<div id="vitamin">
    <div class="container">
      <div class="row" style="background: #e7df99;">
        <h2 class="heading">Vitamin C IV Infusion</h2>
        <div class="col-md-6">
          <img src="assets/img/treatments/vitamin c iv infusion.PNG" alt="Image Description" class="image">
        </div>
        <div class="col-md-6">
          <h3 class="sub-heading">Benefits:</h3>
          <ul class="list">
            <li>Reduce Toxicity Levels</li>
            <li>Fight Cancer Cells</li>
            <li>Reduce Inflammation</li>
            <li>Immune Boost/support</li>
            <li>Anti - Oxidant</li>
            <li>Fights Influenza</li>
          </ul>
          <h3 class="sub-heading">Contains:</h3>
          <ul class="list">
            <li>200 ml Sodium Chloride</li>
            <li>High Dose Vitamin C (Ascorbic Acid)</li>
          </ul>
          <div class="duration">
            <i class="fas fa-stopwatch"></i>
            <span class="duration-text">Duration: 30 mins</span>
            <div class="price">
              <span class="price-text">R650.00</span>
            </div>
          </div>
         
        </div>
        <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Vitamin C IV Infusion')">Enquire Now</a>
      </div>
    </div>
</div>
  <div id="Immune">
    <div class="container">
        <div class="row" style="background: #ecdae1;">
            <h2 class="heading">Immune Boost IM/IV Injection</h2>
            <div class="col-md-6">
                <img src="assets/img/treatments/immunine boost.PNG" alt="Image Description" class="image">
            </div>
            <div class="col-md-6">
                <h3 class="sub-heading">Benefits:</h3>
                <ul class="list">
                    <li>Reduces Inflammation in the Body & Brain</li>
                    <li>Reduces duration of common cold</li>
                    <li>Clear bacterial & viral infections</li>
                    <li>Boost Immune System</li>
                </ul>
                <h3 class="sub-heading">Contains:</h3>
                <ul class="list">
                    <li>Echinacea Compositum S Gripp Heel Engystol N</li>
                </ul>
                <div class="duration">
                    <i class="fas fa-stopwatch"></i>
                    <span class="duration-text" style="text-align: left;"><strong>Intramuscular Injection/<br> Add on to Vitamin IV Infusions</strong></span>
                    <div class="price">
                        <span class="price-text">R300.00</span>
                    </div>
                </div>
                
            </div>
            <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Immune Boost IM/IV Injection')">Enquire Now</a>
        </div>
    </div>
  </div>

<div id="iron">
    <div class="container">
        <div class="row" style="background: #c99999;">
            <h2 class="heading">Iron Infusion</h2>
            <div class="col-md-6">
                <img src="assets/img/treatments/iron infussion.PNG" alt="Image Description" class="image">
            </div>
            <div class="col-md-6">
                <h3 class="sub-heading">Benefits:</h3>
                <ul class="list">
                    <li>Increase Iron levels quickly</li>
                    <li>Helps with severe Anaemia</li>
                    <li>Increased energy</li>
                   <li>Easier Breathing</li>
                </ul>
                <h3 class="sub-heading">Contains:</h3>
                <ul class="list">
                    <li>Venofer/Rautevene/Cosmofer/Monofer (Depends What your GP Prescribes) (Blood tests are a MUST before Iron Infusions)</li>
                </ul>
               
                <div class="duration">
                    <i class="fas fa-stopwatch"></i>
                    <span class="duration-text">Duration: 90 mins</span>
                    <div class="price">
                        <span class="price-text">R600.00</span>
                    </div>
                </div>
                
            </div>
            <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Iron Infusion')">Enquire Now</a>
        </div>
    </div>
  </div>

<div id="aclasta">
    <div class="container">
        <div class="row" style="background: #96c5d3;">
            <h2 class="heading">Aclasta Infusion</h2>
            <div class="col-md-6">
                <img src="assets/img/treatments/aclasta infusion.PNG" alt="Image Description" class="image">
            </div>
            <div class="col-md-6">
                <h3 class="sub-heading">Benefits:</h3>
                <ul class="list">
                    <li>Fights bone loss in Osteoporosis</li>
                    <li>Less disease activity in Paget's disease</li>
                    <li>41% Risk decrease for hip fractures</li>
                </ul>
                <h3 class="sub-heading" style="text-align: left;">Procedure</h3>  <br><p style="text-align: left;">Consult your GP and get a script for your Aclasta 5mg/100ml.<br>
                  Book your Aclasta Infusion with Wellness Excellence</p> 
                <ul class="list">
                
                </ul>
                <div class="duration">
                  <i class="fas fa-stopwatch"></i>
                  <span class="duration-text">Duration: 45 mins</span>
                    <div class="price">
                        <span class="price-text">R750.00</span>
                    </div>
                </div>
                
            </div>
            <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Aclasta Infusion')">Enquire Now</a>
        </div>
        
      </div>

<div id="biotin">
    <div class="container">
        <div class="row" style="background: #e4f1f1;">
            <h2 class="heading">Biotin Infusion</h2>
            <div class="col-md-6">
                <img src="assets/img/treatments/bioton infussion.PNG" alt="Image Description" class="image">
            </div>
            <div class="col-md-6">
                <h3 class="sub-heading">Benefits:</h3>
                <ul class="list">
                    <li>Provides fatty acids & nutrients</li>
                    <li>Strengthens hair, skin & nails</li>
                    <li>Strengthens skin's protective barriers</li>
                    <li>Assists in weight loss</li>
                </ul>
                <h3 class="sub-heading">Signs of Biotin Deficiency:</h3>
                <ul class="list">
                    <li>Hair loss</li>
                    <li>Depression</li>
                    <li>Lethargy</li>
                    <li>Numbness</li>
                    <li>Red rashes around the eye, nose & mouth area</li>
                </ul>
                <h3 class="sub-heading">Contains:</h3>
                <ul class="list">
                    <li>Biotin (B7)</li>
                </ul>
                <div class="duration">
                    <i class="fas fa-stopwatch"></i>
                    <span class="duration-text">Duration: 20 Minutes</span>
                    <div class="price">
                        <span class="price-text">R450.00</span>
                    </div>
                </div>
               
            </div>
            <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Biotin Infusion')">Enquire Now</a>
        </div>
    </div>
</div>
<div id="skin">
    <div class="container">
        <div class="row" style="background: #f3dfed;">
            <h2 class="heading">Skin Brightening Infusion</h2>
            <div class="col-md-6">
                <img src="assets/img/treatments/skin brightning.PNG" alt="Image Description" class="image">
            </div>
            <div class="col-md-6">
                <h3 class="sub-heading">Benefits:</h3>
                <ul class="list">
                    <li>Decrease melanin (pigmentation) of the skin</li>
                    <li>Decrease wrinkles</li>
                    <li>Increase elasticity</li>
                    <li>Inhibit tyrosinase</li>
                    <li>Potent anti-oxidant</li>
                </ul>
                <h3 class="sub-heading">Contains:</h3>
                <ul class="list">
                    <li>Glutathione & Vitamin C</li>
                </ul>
                <div class="duration">
                    <i class="fas fa-stopwatch"></i>
                    <span class="duration-text">Duration: 20 Minutes</span>
                    <div class="price">
                        <span class="price-text">R850.00</span>
                    </div>
                </div>
                
            </div>
            <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Skin Brightening Infusion')">Enquire Now</a>
        </div>
    </div>
    <script>
      function populateSubject(serviceName) {
  // Get the Subject input field
  var subjectInput = document.getElementById("subject");
  // Set the value to the service name
  subjectInput.value = "Enquiry for " + serviceName;
}

    </script>


  <style>


.container {
  text-align: center;
  text-align: center;
  background: url("ass") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.heading {
  margin-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.col-md-6 {
  width: calc(50% - 10px);
}

.image {
  height: 400px;
  width: auto;
  margin-top: 20px;
  margin-left: -20px;
}

.sub-heading {
  font-weight: bold;
  margin-top: 20px;
  text-align: left;
}

.list {

  text-align: left;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.list li {
  flex-basis: 50%;
  padding-left: 0;
  text-indent: 0;
  vertical-align: top;
}


.duration {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.duration-text {
  margin-left: 10px;
}

.price {
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-top: 20px;
 
}

.price-text {
  font-weight: bold;
  font-size: 1.5rem;
}

@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
  .col-md-6 {
    width: 100%;
    margin-bottom: 30px;
  }
  .image {
    margin-left: 0;
  }
}

.btn-getstarted {
  display: block;
  margin: 0 auto;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  position: relative;
  max-width: 200px;
  width: 100%;
  margin-bottom: 10px;
}
 

  </style>
  

</section>
   
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-header">
        <h2>CONTACT <span>US</span></h2>
        <p >Contact us for further queries or an obligation-free quote</p>
      </div>

    </div>

    <div class="container">

      <div class="row gy-5 gx-lg-5">

        <div class="col-lg-4">

          <div class="info">
            <h3>Get in touch</h3>
            

            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Location:</h4>
                <p>Arun Place, block 2, Suite 2G,</p>
                 <p> Somerset West</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>heinrich@wellnessexcellence.co.za</p>
                <p>admin@wellnessexcellence.co.za</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Call:</h4>
                <p>074 966 1019 </p>
              </div>
            </div><!-- End Info Item -->

          </div>

        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="phone" class="form-control" name="phone" id="contact" placeholder="Phone Number"data-rule="minlen:10" data-msg="Please enter a valid phone number" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>