<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wellness Excellence</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/W.E LOGO FILES/W.E LOGO FILES/ICON/1x/ICON LOGO.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="index.html"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
      
              <li class="dropdown"><a href="IV-treatment.html"><span>IV Infusions</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                 <li><a href="IV-treatment.html#sober-hangover">The Sober Hangover</a></li>
<li><a href="IV-treatment.html#might-sports">The Mighty Sport Cure</a></li>
<li><a href="IV-treatment.html#hydro-boost">The Hydro Boost</a></li>
<li><a href="IV-treatment.html#timeless-energy">The Timeless Energy</a></li>
<li><a href="IV-treatment.html#ultmate-elixir">The Ultimate Elixir</a></li>
<li><a href="IV-treatment.html#vitamin">Vitamin C IV Infusion</a></li>
<li><a href="IV-treatment.html#Immune">Immune Boost IM/IV Injection</a></li>
<li><a href="IV-treatment.html#iron">Iron Infusion</a></li>
<li><a href="IV-treatment.html#aclasta">Aclasta Infusion</a></li>
<li><a href="IV-treatment.html#biotin">Biotin IV Infusion</a></li>
<li><a href="IV-treatment.html#skin">Skin Brightening IV Infusion</a></li>
</ul>
</li>
<li >
  <a href="diabetes-management.html"><span>diabetes-management</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
  
</li>
<li>
  <a href="ozone therap.html"><span>Ozone Therapy</span></a>
</li>
</ul>
</li>
        
          <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
        <a target="_blank" href="https://www.facebook.com/wellnessexcellence" class="facebook"><i class="bi bi-facebook"></i></a>
        <a  target="_blank" href="https://www.instagram.com/wellnessexcellence/?next=%2F" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://youtube.com/@wellnessexcellence" class="youtube"><i class="bi bi-youtube"></i></a>
        </div>

    </div>
  </header><!-- End Header -->

  <div class="section-header">
    <h2 style="margin-top: 30px;">WHAT IS <span>OZONE</span>THERAPY</h2>
    <p >Ozone therapy is a kind of
        detox method.
        It is aimed to reach the healthy circulation
        level of the region by increasing the oxygen
        supply to the diseased or damaged areas.
        Ozone Therapy strengthens the immune
        system and gives resistance to the human
        body. Not only does it delay aging, it is also
        used in the treatment of many diseases.
        Fungal and harmful viruses are destroyed
        when they come into contact with ozone. The
        treatment method is determined according
        to the size and type of the disease.</p>

     
    
  </div>

  <section class="pricing">
    <div class="card">
      <div class="card-heading">
        <h2>Ozone Therapy</h2>
      </div>
      <div class="card-content">
        <div class="card-image">
          <img src="assets/img/treatments/treatments.jpg" alt="Basic Plan Image">
        </div>
        <div class="card-text">
          <p style="padding-top: 40px;"> <strong>How long does Ozone Therapy take?</strong> </p><br>
            <p>Ozone Therapy takes 20 minutes in a Ozone
            Pod. Consult our Ozone Specialists to advice
            how much sessions you require.
            It is generally recommended to do 10
            Sessions over 4 weeks</p>
        </div>
      </div>
      <div class="card-footer">
        <div class="price">
          <span>R150.00
        </div>
        <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Ozone Therapy')">Enquire Now</a>
      </div>
    </div>
  </section>
  <script>
    function populateSubject(serviceName) {
// Get the Subject input field
var subjectInput = document.getElementById("subject");
// Set the value to the service name
subjectInput.value = "Enquiry for " + serviceName;
}

  </script>
  <style>
  
  .pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 80%;
  max-width: 800px;
  margin: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  transform: translateY(-10px);
}

.card-heading {
  background-color: #2f3640;
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding: 20px;
}

.card-content {
  display: flex;
  flex-direction: row;
}

.card-image {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-text {
  width: 50%;
  padding: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f1f2f6;
}

.price {
  font-size: 32px;
  font-weight: bold;
}

button {
  background-color: #2f3640;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

button:hover {
  background-color: #fff;
  color: #2f3640;
}
.btn-getstarted {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  position: relative;
}
 

  </style>
    
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-header">
        <h2>CONTACT <span>US</span></h2>
        <p >Contact us for further queries or an obligation-free quote</p>
      </div>

    </div>

    <div class="container">

      <div class="row gy-5 gx-lg-5">

        <div class="col-lg-4">

          <div class="info">
            <h3>Get in touch</h3>
            

            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Location:</h4>
                <p>Arun Place, block 2, Suite 2G,</p>
                 <p> Somerset West</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>heinrich@wellnessexcellence.co.za</p>
                <p>admin@wellnessexcellence.co.za</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Call:</h4>
                <p>074 966 1019 </p>
              </div>
            </div><!-- End Info Item -->

          </div>

        </div>

        <div class="col-lg-8">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div><!-- End Contact Form -->

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content">
    <div class="container">
      <div class="row">

       <!--<div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <h3>INALA PROJECTS</h3>
            <p>
             location<br><br>
              <strong>Phone:</strong> +27 68 148 3015<br>
              <strong>Email:</strong> admin@inalaprojects.co.za<br>
            </p>
          </div>
        </div>--> 

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
          
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="IV-treatment.html">IV Infusion </a></li>
            <li><a href="index.html#services" >Ozone Therapy</a></li>
            <li><a href="diabetes-management.html">Diabetes Management</a></li>
           
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Enter your email address below and subscribe to our newsletter</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div>

      </div>
    </div>
  </div>

  <div class="footer-legal text-center">
    <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div class="copyright">
          &copy; 2023  All rights reserved. | Website developed by <a href="https://bts.co.za//">Beyond Technology Solutions</a>
        </div>
        <div class="credits">
         
        
        </div>
      </div>

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a target="_blank" href="https://www.facebook.com/wellnessexcellence" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/wellnessexcellence/?next=%2F" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://youtube.com/@wellnessexcellence" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>

    </div>
  </div>

</footer><!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html> 