<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wellness Excellence</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
         <img src="assets/img/W.E LOGO FILES/W.E LOGO FILES/ICON/1x/ICON LOGO.png" alt="">
       
      </a>

      <nav id="navbar" class="navbar">
        <ul>

          <li class=><a href="#"><span>Home</span> </i></a>
           <!-- <ul>
              <li><a href="index.html">Home 1 - index.html</a></li>
              <li><a href="index-2.html">Home 2 - index-2.html</a></li>
              <li><a href="index-3.html" class="active">Home 3 - index-3.html</a></li>
              <li><a href="index-4.html">Home 4 - index-4.html</a></li>
            </ul>-->
          </li>

          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
      
              <li class="dropdown"><a href="IV-treatment.html"><span>IV Infusions</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                 <li><a href="IV-treatment.html#sober-hangover">The Sober Hangover</a></li>
<li><a href="IV-treatment.html#might-sports">The Mighty Sport Cure</a></li>
<li><a href="IV-treatment.html#hydro-boost">The Hydro Boost</a></li>
<li><a href="IV-treatment.html#timeless-energy">The Timeless Energy</a></li>
<li><a href="IV-treatment.html#ultmate-elixir">The Ultimate Elixir</a></li>
<li><a href="IV-treatment.html#vitamin">Vitamin C IV Infusion</a></li>
<li><a href="IV-treatment.html#Immune">Immune Boost IM/IV Injection</a></li>
<li><a href="IV-treatment.html#iron">Iron Infusion</a></li>
<li><a href="IV-treatment.html#aclasta">Aclasta Infusion</a></li>
<li><a href="IV-treatment.html#biotin">Biotin IV Infusion</a></li>
<li><a href="IV-treatment.html#skin">Skin Brightening IV Infusion</a></li>
                </ul>
              </li>
              <li >
                <a href="diabetes-management.html"><span>diabetes-management</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                
              </li>
              <li>
                <a href="ozone therap.html"><span>Ozone Therapy</span></a>
              </li>
              <li class="dropdown"><a href="Intramuscular-njections.html"><span>Intramuscular Injections</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Intramuscular-njections.html#Intramuscular-Injections">Traumeel Injection</a></li>
                  <li><a href="Intramuscular-njections.html#Vitamin B12/B-Complex-Injection">Vitamin B12/B-Complex Injection</a></li>
                </ul>
            </li>
            </ul>
        
          <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->
      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>--> 
        <a target="_blank" href="https://www.facebook.com/wellnessexcellence" class="facebook"><i class="bi bi-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/wellnessexcellence/?next=%2F" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://youtube.com/@wellnessexcellence" class="youtube"><i class="bi bi-youtube"></i></a>
        </div>

    </div>
  </header><!-- End Header -->

  <div class="section-header">
    <h2 style="margin-top: 30px;"><span>Intramuscular</span>  Injections</h2>
    
  </div>

  <div id="Intramuscular-Injections">
    <div class="container" style=" background: #f1e6eb;">
      
      <div class="row" >
        <h2 class="heading">Traumeel Injection (2.2 ml)</h2>
        <p class="description">Traumeel injection therapy stimulates healing and reduces pain and inflammation. Traumeel is a homeopathic solution made up of 12 botanical </p>
        <div class="col-md-3">
          <img src="assets/img/treatments/Traumeel Injection.webp" alt="Image Description" class="image">
        </div>
        <div class="col-md-9">
          <h3 class="sub-heading">Conditions Benefited by Traumeel Injections
 
          </h3>
          <ul class="list">
            <li>Acute injuries (sprains, contusions)</li>
  <li>Repetitive and overuse injuries (tendonitis, tennis elbow, bursitis)</li>
  <li>Chronic pain (backache, muscle pain, sciatica, shoulder pain)</li>
  <li>Scar treatment (post-operative inflammation reduction and treatment of older scars)</li>
  <li>Pain associated with rheumatoid arthritis and osteoarthritis</li>
          </ul>
          <h3 class="sub-heading">Traumeel Ingredients </h3>
          <ul class="list">
            <li>Arnica montana, radix (mountain arnica)</li>
  <li>Calendula officinalis (marigold)</li>
  <li>Hamamelis virginiana (witch hazel)</li>
  <li>Millefolium (milfoil)</li>
  <li>Belladonna (deadly nightshade)</li>
  <li>Aconitum napellus (monkshood)</li>
  <li>Chamomilla (chamomile)</li>
  <li>Symphytum officinale (comfrey)</li>
  <li>Bellis perennis (daisy)</li>
  <li>Echinacea angustifolia (narrow-leafed cone flower)</li>
  <li>Echinacea purpurea (purple cone flower)</li>
  <li>Hypericum perforatum (St. John's wort)</li>
  <li>Hepar sulphuris calcareum (calcium sulfide)</li>
          </ul>
          <div class="duration">
            <i class="fas fa-stopwatch"></i>
           
            <div class="price">
                <span class="price-text">R110.00 </span>
              </div>
             
          </div>
          
         
        </div>
        <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Traumeel Injection (2.2 ml)')">Enquire Now</a>
      </div>
    
    </div>
  </div>

  <div id="Vitamin B12/B-Complex-Injection">
    <div class="container" style=" background: #f1e6eb;">
      
      <div class="row" >
        <h2 class="heading">Vitamin B12/B-Complex Injection</h2>
        <p class="description">Vitamin B12 plays a key role in many aspects of health and may support bone health, red blood cell formation, energy levels, and mood. Eating a nutritious diet or taking a supplement can help ensure you’re meeting your needs. </p>
        <div class="col-md-3">
          <img src="assets/img/treatments/B12.jpg" alt="Image Description" class="image">
        </div>
        <div class="col-md-9">
          <h3 class="sub-heading">Benefits of B12 Injection</h3>
          <ul class="list">
            <li>Helps with red blood cell formation and anaemia prevention</li>
            <li>May prevent major birth defects</li>
            <li>May support bone health and prevent osteoporosis</li>
            <li>May reduce your risk of macular degeneration</li>
            <li>May improve mood and symptoms of depression</li>
            <li>May benefit your brain by preventing the loss of neurons</li>
            <li>May give you an energy boost</li>
          </ul>
         
          <div class="duration">
            <i class="fas fa-stopwatch"></i>
           
            <div class="price">
                <span class="price-text">R100.00 </span>
              </div>
             
          </div>
          
         
        </div>
        <a class="btn-getstarted scrollto" href="#contact" onclick="populateSubject('Vitamin B12/B-Complex Injection')">Enquire Now</a>
      </div>
    
    </div>
  </div>
</div>
<script>
    function populateSubject(serviceName) {
// Get the Subject input field
var subjectInput = document.getElementById("subject");
// Set the value to the service name
subjectInput.value = "Enquiry for " + serviceName;
}

  </script>
  <style>


.container {
  text-align: center;
  text-align: center;
  background: url("ass") center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.heading {
  margin-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.col-md-3 {
  width: 25%; /* Update width to 25% */
}

.col-md-9 {
  width: 75%; /* Update width to 75% */
}

.image {
  height: 350px;
  width: 280px;
  margin-top: 20px;

}

.sub-heading {
  font-weight: bold;
  margin-top: 20px;
  text-align: left;
}

.list {

  text-align: left;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.list li {
  flex-basis: 50%;
  padding-left: 0;
  text-indent: 0;
  vertical-align: top;
}


.duration {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.duration-text {
  margin-left: 10px;
}

.price {
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-top: 20px;
 
}

.description {
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

.price-text {
  font-weight: bold;
  font-size: 1.5rem;
}

@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
  .col-md-3,
  .col-md-9 {
    width: 100%; /* Make columns take up the full width on mobile */
  }
  .image {
    margin-left: 0; /* Center the image on mobile */
  }
  .sub-heading {
    text-align: center; /* Center the sub-heading on mobile */
  }
  .list li {
    flex-basis: 100%; /* Make list items take up full width on mobile */
  }
  .duration,
  .price {
    justify-content: center; /* Center the duration and price sections on mobile */
  }
  .description {
    font-size: 16px; /* Reset font size for other elements to their original size */
    text-align: center; /* Center the description on mobile */
  }
  .price-text {
    font-size: 1.5rem; /* Reset font size for the price text on mobile */
  }
}

.btn-getstarted {
  display: block;
  margin: 0 auto;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  position: relative;
  max-width: 200px;
  width: 100%;
  margin-bottom: 10px;
}
 

  </style>
  

</section>
   
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-header">
        <h2>CONTACT <span>US</span></h2>
        <p >Contact us for further queries or an obligation-free quote</p>
      </div>

    </div>

    <div class="container">

      <div class="row gy-5 gx-lg-5">

        <div class="col-lg-4">

          <div class="info">
            <h3>Get in touch</h3>
            

            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h4>Location:</h4>
                <p>Arun Place, block 2, Suite 2G,</p>
                 <p> Somerset West</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h4>Email:</h4>
                <p>heinrich@wellnessexcellence.co.za</p>
                <p>admin@wellnessexcellence.co.za</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h4>Call:</h4>
                <p>074 966 1019 </p>
              </div>
            </div><!-- End Info Item -->

          </div>

        </div>
        <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="phone" class="form-control" name="phone" id="contact" placeholder="Phone Number"data-rule="minlen:10" data-msg="Please enter a valid phone number" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
  
  
        </div>
  
      </div>
    </section><!-- End Contact Section -->
  
  </main><!-- End #main -->
  
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>